# Use an official Python runtime as a parent image
FROM node:22-bookworm-slim
# Vite/esbuild ship prebuilt binaries, so no need for python/make/gcc to
# compile native node-gyp deps. We still need gosu for the dev entrypoint.
RUN apt-get update && apt-get install -y \
    gosu \
 && rm -rf /var/lib/apt/lists/*

# we do not want node to run as id 1000
RUN groupmod -g 999 node && usermod -u 999 -g 999 node
RUN useradd --create-home application
USER application
COPY --chown=application frontend /opt/frontend
WORKDIR /opt/frontend
ENV FRONTEND_ASSSET_ROOT_DIR /opt/frontend/static_build
# Install JS deps deterministically and seed jsdoc output + initial bundle so
# the watcher launched via CMD can rebuild incrementally without a cold start.
RUN npm ci
RUN npm run jsdoc
RUN npm run build
COPY docker-entrypoint-static.sh /opt/docker-entrypoint-static.sh
USER root
ENTRYPOINT ["/opt/docker-entrypoint-static.sh"]
CMD ["npm", "run", "dev"]
